# case-backend

./: FuzulCase.sln
Core/FuzulCase.Application/: FuzulCase.Application.csproj
Core/FuzulCase.Application/Repositories/: IGenericRepository.cs  IRepository.cs
Core/FuzulCase.Application/Repositories/City/: ICityRepository.cs
Core/FuzulCase.Application/Repositories/Estate/: IEstateRepository.cs
Core/FuzulCase.Application/Result/: ErrorDto.cs  Response.cs
Core/FuzulCase.Application/Validators/Estate/: EstateFilterDtoValidator.cs
Core/FuzulCase.Domain/Entities/City/: City.cs
Core/FuzulCase.Domain/Entities/Common/: BaseEntity.cs
Core/FuzulCase.Domain/Entities/Estate/: Estate.cs  EstateFilterDto.cs  EstateResponseDto.cs
Infrastructure/FuzulCase.Persistence/: Configuration.cs  FuzulCase.Persistence.csproj  ServiceRegistration.cs
Infrastructure/FuzulCase.Persistence/Contexts/: FuzulCaseDbContext.cs
Infrastructure/FuzulCase.Persistence/Migrations/: 20240529213616_mig1.Designer.cs  20240529213616_mig1.cs  FuzulCaseDbContextModelSnapshot.cs
Infrastructure/FuzulCase.Persistence/Repositories/: GenericRepository.cs
Infrastructure/FuzulCase.Persistence/Repositories/City/: CityRepository.cs
Infrastructure/FuzulCase.Persistence/Repositories/Estate/: EstateRepository.cs
Presentation/FuzulCase.APIs/: FuzulCase.APIs.csproj  FuzulCase.APIs.http  Program.cs  appsettings.json
Presentation/FuzulCase.APIs/Controllers/: CityController.cs  EstateController.cs
Presentation/FuzulCase.APIs/Properties/: launchSettings.json
